@import '~bootstrap/scss/bootstrap';

$transparent: rgba(0, 0, 0, .5);

body {
  text-align: center;
}

.background-hero {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url("public/paper.jpeg");
  background-size: cover;
  background-position: center;
  opacity: 0.95;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.displayResults {
  background-color: white;
  padding: 2px;
  margin-top: 5px;
}
h1, .user-message {
  color: #2c79b7;
  font-weight: bold;
}
// .col-md-4 {
//     flex: 0 0 33.33333%;
//     max-width: 30.33333%;
// }
h1 {
  // font-family: 'Stylish', sans-serif;
  margin-top: 1rem;
  font-size: 3rem;
  // outline-color: white;
  // text-shadow:
  //   -1px -1px 0 #000,
  //   1px -1px 0 #000,
  //   -1px 1px 0 #000,
  //   1px 1px 0 #000;
}
// handlebars-card-all {
//   flex: 0 0 33.33333%;
//   max-width: 30%
// }
h2 {
  font-size: 2.25rem;
  // font-family: 'Stylish', sans-serif;
  font-weight: bold;
}

h5 {
  // font-family: 'Stylish', sans-serif;
  font-weight: bold;

}

h6 {
  font-size: 1.5rem;
  // font-family: "Kalam", cursive;
  font-weight: bold;
  word-break: keep-all;
}
p {
  word-break: keep-all;
}
.user-message {
  // font-family: 'Stylish', sans-serif;
  font-weight: bold;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.fa-bars {
  color: #fff;
}
.titles {
  border: 1px solid;
  font-size: 19px;
  background-color: #3a5e7bad;
  padding-top: 5px;
}
.btn {
  // font-family: "Kalam", cursive;
  font-weight: bold;
  border-color: white;
  margin: 2px;
}

.btn-primary {
  background-color: #2a8214;
  border-color: #2faf0f;
}

.btn-primary:hover {
  background-color: #2faf0f;
  border-color: #2a8214;
  color: #072101;
}

.btn-primary:not(:disabled):not(.disabled):active {
  background-color: #2a8214;
  border-color: #2faf0f;
  color: #fff;
}

.welcome-sign-in, .welcome-sign-up {
  margin: 0 auto;
}

.update-header {
  background-color: #39597d;
  color: white;
}

.modal-title {
  font-size: 2rem;
}
.modal-open {
  overflow: scroll;
}
#my-survey-content {
  margin: 1rem auto;
  // width: 75%;
  justify-content: center;
  margin: 3%;
}

#see-all-survey-content {
  margin: 1rem auto;
  // width: 75%;
  justify-content: center;
  margin: 3%;
}

.handlebars-card, .handlebars-card-owned {
  display: grid;
  margin: 10px;
  // max-width: 31%;
}

.card {
  margin: 10px;
  // max-width: 31%;
  background-image: url("public/chalkboard.jpg");
  padding: 5px;
  // background-color: rgba(163, 228, 215, .9)
  grid-template-rows: auto auto 2px;
}
.handlebars-card-owned {
  cursor: pointer;
}
.btn-a2 {
  background-color: #74a7e0;
  color: white;
}
.btn-a1 {
  background-color: #39597d;
  color: white;
}
.card-header {
  background-color: transparent;
  border-bottom: 0;
  color: white;
}

.card-body {
  margin: 2rem auto;
  max-width: 800px;
}

.sub-card {
  align-self: end;
}

.handlebars-q-and-a {
  color: white;
  word-break: break-all;
}

.or {
  font-weight: bold;
}

.page-mask {
  background: $transparent;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.side-bar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: $transparent;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 1rem;
  text-align: left;
}

.toggle-side-bar {
  position: fixed;
  top: 10px;
  right: 10px;
}

.nav-btn {
  margin: 1.5rem;
}

.close-nav {
  color: red;
  margin: 1.5rem;
}
